sftp: 
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', 
'__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__gt__',
'__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', 
'__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__',
'__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_adjust_cwd', 
'_async_request', '_convert_status', '_cwd', '_expecting', '_finish_responses', 
'_lock', '_log', '_read_all', '_read_packet', '_read_response', '_request', 
'_send_packet', '_send_server_version', '_send_version', '_transfer_with_callback', 
'_write_all', 'chdir', 'chmod', 'chown', 'close', 'file', 'from_transport', 'get', 
'get_channel', 'getcwd', 'getfo', 'listdir', 'listdir_attr', 'listdir_iter', 
'logger', 'lstat', 'mkdir', 'normalize', 'open', 'posix_rename', 'put', 'putfo',
'readlink', 'remove', 'rename', 'request_number', 'rmdir', 'sock', 'stat',
'symlink', 'truncate', 'ultra_debug', 'unlink', 'utime']


Getting latest sftp file:
import pandas as pd
import paramiko
# your sftp config here
sftp = paramiko.SFTPClient.from_transport(transport)
files = pd.DataFrame([attr.__dict__ for attr in sftp.listdir_attr()]).sort_values("st_mtime", ascending=False)
files